# platform-infra

./: .gitignore  LICENSE  Makefile  README.md  helmfile.yaml
.github/workflows/: deploy.yml
argocd/applications/: infrastructure-components.yaml  microservices.yaml  platform-infrastructure.yaml
azure/terraform/: README.md  main.tf
charts/argocd/: values.yaml
charts/azure-keyvault-csi/: values.yaml
charts/identity/: values.yaml
charts/identity/templates/: deployment.yaml  service.yaml  serviceaccount.yaml
charts/infrastructure/: Chart.yaml  values.yaml
charts/infrastructure/templates/: cert-manager-values.yaml  elasticsearch-values.yaml  namespace.yaml  postgresql.yaml  rabbitmq-values.yaml  rabbitmq.yaml  redis.yaml
charts/kong-gateway/: values.yaml
charts/monitoring/: Chart.yaml  values.yaml
charts/monitoring/templates/: grafana.yaml  jaeger-values.yaml  loki-values.yaml  loki.yaml  namespace.yaml  prometheus-values.yaml  prometheus.yaml  promtail-values.yaml
charts/notification/: values.yaml
charts/notification/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
charts/payment/: values.yaml
charts/payment/templates/: deployment.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
charts/postgres-ha/: Chart.yaml  values.yaml
charts/postgres-ha/templates/: deployment.yaml
charts/prometheus-stack/: values.yaml
charts/redis/: values.yaml
charts/services/: Chart.yaml  values.yaml
charts/services/identity/: Chart.yaml
charts/services/identity/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secretproviderclass.yaml
charts/services/notification/: Chart.yaml  values.yaml
charts/services/notification/templates/: hpa.yaml
charts/services/payment/: Chart.yaml  values.yaml
charts/services/payment/templates/: _helpers.tpl  hpa.yaml  ingress.yaml  secretproviderclass.yaml
charts/services/templates/: ingress.yaml  namespace.yaml
docs/: ARCHITECTURE.md  AZURE_KEYVAULT.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  JAEGER_SETUP.md  OBSERVABILITY_SETUP.md  PAYMENT_INTEGRATION.md  PAYMENT_RESOURCE_ANALYSIS.md  PAYMENT_WIRING_STATUS.md  QUICKSTART.md  TROUBLESHOOTING.md
environments/: default.yaml  dev.yaml  production.yaml  staging.yaml
scripts/: cleanup.sh  create-secrets.sh  deploy-all.sh  install-argocd.sh  setup-aks.sh  setup-azure.sh  setup-keyvault.sh
services/Identity/: .gitignore  Dockerfile  Identity.sln  README.md  docker-compose.yml  improvement-plan.md
services/Identity/docs/: INTEGRATION_SUMMARY.md  README.md
services/Identity/docs/01-Architecture/: Authentication_Flow.md  System_Architecture.md
services/Identity/docs/02-Integration/: Integration_Guide.md
services/Identity/docs/03-Infrastructure/: Environment_Configuration.md  Kubernetes_Deployment.md
services/Identity/k8s/: README.md  configmap.yaml  hpa.yaml  identity-deployment.yaml  ingress.yaml  networkpolicies.yaml  rbac.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
services/Identity/src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
services/Identity/src/Identity.API/Controllers/: AuthController.cs
services/Identity/src/Identity.API/Extensions/: OpenTelemetryExtensions.cs
services/Identity/src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
services/Identity/src/Identity.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
services/Identity/src/Identity.Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs
services/Identity/src/Identity.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
services/Identity/src/Identity.Application/Exceptions/: ValidationException.cs
services/Identity/src/Identity.Application/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
services/Identity/src/Identity.Application/Validators/: RegisterUserCommandValidator.cs
services/Identity/src/Identity.Domain/: Identity.Domain.csproj
services/Identity/src/Identity.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
services/Identity/src/Identity.Domain/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs
services/Identity/src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
services/Identity/src/Identity.Infrastructure/Data/: IdentityDbContext.cs
services/Identity/src/Identity.Infrastructure/Repositories/: UserRepository.cs
services/Identity/src/Identity.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
